\contentsline {section}{\numberline {1}Wavepacket Propagation Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Usage}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Custom Paths and Potentials}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Appendix}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}CUDA + Compiler Install}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Windows}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Ocean Report}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test}{17}{subsection.3.3}%
