\contentsline {section}{\numberline {1}Wavepacket Propagation Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Usage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}parameters/initialization}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Custom Paths and Potentials}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Appendix}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}CUDA + Compiler Install}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Windows}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Linux}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Ocean Report}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test}{19}{subsection.3.3}%
