Simulation Serial Number: 00001

Using program: SaveInitialisationData
in folder: /home/feiyang/Documents/Summer2020/Surface/2020-WP-Project-master/Beta4_2

Simulation Data:
----------------
(nx, ny, nz) = (64, 64, 256)
(lx, ly, lz) = (90*A, 90*A, 90*A)
(dx, dy, dz) = (1.40625*A, 1.40625*A, 0.351562*A)
Starting dt = dt0 = 0.01ps
tStart = 0ps
tFinish = 12.01ps
Propagation Method: 5

Units:
------
hBar = 1.0545718000000000e-34
c = 2.9979245800000000e+08
eV = 1.6021766208000001e-19
amu = 1.6605390399999999e-27
A = 1.0000000000000000e-10
ps = 9.9999999999999998e-13

Full Accuracy:
--------------
lx = 8.9999999999999995e-09 
ly = 8.9999999999999995e-09 
lz = 8.9999999999999995e-09 
dx = 1.4062499999999999e-10 
dy = 1.4062499999999999e-10 
dz = 3.5156249999999998e-11 
dt = dt0 = 1.0000000000000000e-14
tStart = 0.0000000000000000e+00
tFinish = 1.2010000000000001e-11


Potential Setup
--------------
alpha = 2
xSigma = 2.75*A. ySigma = 2.75*A.
gaussianPeakVal = 4.83*A
wellDepth = 10*meV
saveLocation = /home/feiyang/Documents/Summer2020/Surface/2020-WP-Project-master/Beta4_2/SavedSimulation


===================
Simulation Finished
===================

tFinal = 1.2000000000000156e-11
dt used = 1.0000000000000000e-14
Number of steps = 1200
Compute time = 154.956851