Simulation Serial Number: 00002

Using program: SaveInitialisationData
in folder: C:\Users\Matthew\Documents\GitHub\2020-WP-Project\Beta4_2

Simulation Data:
----------------
(nx, ny, nz) = (128, 128, 128)
(lx, ly, lz) = (90*A, 90*A, 90*A)
(dx, dy, dz) = (0.703125*A, 0.703125*A, 0.703125*A)
Starting dt = dt0 = 0.01ps
tStart = 0ps
tFinish = 12ps
Propagation Method: 6

Units:
------
hBar = 1.0545718000000000e-34
c = 2.9979245800000000e+08
eV = 1.6021766208000001e-19
amu = 1.6605390399999999e-27
A = 1.0000000000000000e-10
ps = 9.9999999999999998e-13

Full Accuracy:
--------------
lx = 8.9999999999999995e-09 
ly = 8.9999999999999995e-09 
lz = 8.9999999999999995e-09 
dx = 7.0312499999999996e-11 
dy = 7.0312499999999996e-11 
dz = 7.0312499999999996e-11 
dt = dt0 = 1.0000000000000000e-14
tStart = 0.0000000000000000e+00
tFinish = 1.2000000000000001e-11


Potential Setup
--------------
alpha = 2
xSigma = 2.75*A. ySigma = 2.75*A.
gaussianPeakVal = 4.83*A
wellDepth = 10*meV
saveLocation = C:\Users\Matthew\Documents\GitHub\2020-WP-Project\Beta4_2\SavedSimulation


===================
Simulation Finished
===================

tFinal = 1.2000000000000001e-11
dt used = 1.0000000000000000e-14
Number of steps = 1200
Compute time = 18.898685